{
  "name": "add",
  "version": "0.0.1",
  "description": "add numbers",
  "main": "add.js",
  "scripts": {
    "prepack": "echo ************* PREPACK RAN!!!!!"
  },
  "author": "",
  "license": "ISC"
}